plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.cmic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile('mysql:mysql-connector-java:8.0.11')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
